html{
    scroll-behavior: smooth;
}

/* Global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* main */
.main {
    padding: 4% 14%;
}

body {
    background-color: var(--whiteColor);
   
}

/* Animation */
.element {
    opacity: 0;
}

.element.slides {
    animation: slideFromBottoms 0.5s forwards;
    animation-delay: 0.5s;
}

.about-img.slides {
    animation: slideFromBottoms 0.5s forwards;
    animation-delay: 0.7s;
}

.col-1.slides {
    animation: slideFromBottoms 0.5s forwards;
    animation-delay: 0.7s;
}

.col-2.slides {
    animation: slideFromBottoms 0.5s forwards;
    animation-delay: 0.8s;
}

.col-3.slides {
    animation: slideFromBottoms 0.5s forwards;
    animation-delay: 0.9s;
}

@keyframes slideFromBottoms {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Define root variables */
:root {
    --main-Color: #b90000;
    /* Main color variable */
    --whiteColor: #ffffff;
    /* White color variable */
    --yellow: #feca05;
    --black: #222222;
    --light: #e8e8e8;
    /* Light color variable */
}

p {
    font-size: 21px;
    /* Set your standard font size */
}



/* Top navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 14%;
    background-color: var(--main-Color);
    width: 100%;
    min-height: 5vh;
    gap: 5rem;
}

.top-nav-col {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--light);
    font-size: 1vw;
    justify-content: center;
}
.social-media{
    display: flex;
    gap: 5px;
    position: relative;
}


.social-media i {
    padding: 5px;
    background-color: var(--whiteColor);
    border-radius: 50%;
    font-size: 1vw;
    color: var(--main-Color);
}

/* Second navigation */
.second-navigation {
    display: flex;
    position: relative;
    padding: 1% 14%;
    width: 100%;
    min-height: 8vh;
    background-color: var(--whiteColor);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

.second-navigation.fixed {
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
}
.company-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    color: var(--main-Color);
    font-weight: 900;
    text-transform: uppercase;
}

.company-logo img {
    width: 70px;
}

.company-logo h3 {
    font-size: 1.2vw;
}

.links {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.navigation-links {
    display: flex;
    gap: 2rem;
    width: 100%;
    position: relative;
}

.navigation-links li .active {
    color: var(--main-Color);
    border-bottom: 3px solid #b90000;
}

.sub-links {
    position: absolute;
    background-color: var(--whiteColor);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 300px;
    padding: 2% 3%;
    display: none;
    flex-direction: column;
    gap: 1rem;
    z-index: 100;
    min-height: 10vh;


}

.navigation-links a {
    font-size: 1vw;
    color: var(--black);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;

}
.navigation-links a:hover{
    color: var(--main-Color);
}
.navigation-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #b90000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

 .navigation-links a:hover::after {
    transform: scaleX(1);
}

.navigation-links .fa-plus {
    display: none;
    color: #b0afaf;
    cursor: pointer;
}

.socials {
    display: none;
}

.socials i {
    color: var(--main-Color);
}

.remove-nav {
    display: none;
    position: absolute;
    right: 20px;
    border: solid 1px;
    padding: 5px 5px;

    color: var(--main-Color);
    cursor: pointer;
    top: 1%;

}



.donate-button {
    width: 120px;
    background-color: var(--main-Color);
    padding: 5px 6px;
    min-height: 4vh;
    text-align: center;
}

.donate-button a {
    width: 100%;
    color: var(--whiteColor);


}

.menu-icon {
    display: none;
    cursor: pointer;
   padding: 5px;
    border: 1px  solid #b90000;
}


/* Slide show */
.slide-show {
    position: relative;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.25);
    }
}

.slid-show-text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    padding: 0 5%;
}

.slid-show-text h1,
.slid-show-text p,
.links-on-slide-show {
    color: var(--whiteColor);
    opacity: 0;
    /* Initially hide the elements */
}

.slid-show-text h1 {
    animation: slideFromBottom 1s forwards;
    animation-delay: 0s;
    /* Delay for the h1 animation */
    font-size: 3rem;
    padding-bottom: 1%;
}

.slid-show-text p {
    font-size: 1.4rem;
    animation: slideFromBottom 1s forwards;
    /* Use the same animation */
    animation-delay: 1s;
    /* Delay for the p animation */
}

.links-on-slide-show {
    margin-top: 3%;
    display: flex;
    gap: 2rem;
    animation: slideFromBottom 1s forwards;
    animation-delay: 1.5s;
}

.links-on-slide-show a {
    padding: 15px 70px;
    background-color: var(--main-Color);
    color: var(--whiteColor);
}

.links-on-slide-show a:nth-child(2) {
    background-color: var(--yellow);
}

@keyframes slideFromBottom {
    0% {
        transform: translateY(90px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
        /* Show the elements */
    }
}

.slide-show-button button {
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity here */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: var(--whiteColor);
}

.slide.active {
    display: block;
}

.prev {
    position: absolute;
    left: 0;
    cursor: pointer;
}

.next {
    position: absolute;
    right: 0;
    cursor: pointer;
}



/* about us */

/* About us section */

.heading {
    position: relative;
    padding-bottom: 1%;
}

.about-section {
    display: flex;

    gap: 2rem;
}

.about-content {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content h2 {
    font-size: 2.3rem;
    color: var(--main-Color);
    font-weight: 900;
}

.about-content h3 {
    padding: 10px 0;
    font-size: 1.2rem;
    color: var(--black);
}

.about-img {
    width: 100%;
    max-width: 100%;
}

.about-img img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
}

.content-col {
    padding: 1% 0;
}

.content-col p {

    padding-bottom: 2%;
}



/* sponsor-a-child-section */
.sponsor-a-child-section {

    background-color: var(--black);
    width: 100%;
    min-height: 20vh;
    background-size: cover;
    background-position: center center;
}

.sponsor-a-child-content {
    width: 100%;
    min-height: 9vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: var(--whiteColor);
}

.sponsor-a-child-content h3 {
    font-size: 2.2rem;
    padding-bottom: 2%;
}

.sponsor-a-child-content p {
    padding-bottom: 2%;
    line-height: 30px;
}



/* what we do section */
.what-we-do-section {
    background-color: var(--light);
}

.we-do-heading {
    position: relative;
    font-size: 2.2rem;
}

.we-do-heading h4 {
    padding-bottom: 10px;
    color: var(--black);
}


.we-do-container {
    margin-top: 2%;
    display: flex;
    gap: 2rem;
}

.what-we-do-col {
    width: 100%;
    max-width: 100%;
    min-height: 20vh;
    background-color: var(--whiteColor);
    padding: 4% 2%;
    text-align: center;
}

.what-we-do-col h5 {
    font-size: 1.5rem;
    padding-bottom: 1%;
}

.what-we-do-col p {
    line-height: 30px;
    padding-bottom: 5%;
}

.button {
    margin-top: 2%;
}

.button a {
    background-color: var(--main-Color);
    padding: 10px;
    color: var(--whiteColor);
}

/* banner-section */
.banner-section {
    position: relative;
}

.banner-section img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.banner-text, .news-heading-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner-text h1,  .news-heading-text h1 {
    color: var(--whiteColor);
    font-size: 3rem;
   text-transform: uppercase;
   animation: animate 0.6s;
}
@keyframes animate {
    0%{
        transform: translate(5px);
    }
}



/* About us page */
.statement-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 13%;
}


.statement h3 {

    position: relative;
    text-align: center;
    padding: 2% 0;
    font-size: 2rem;
    color: #000;
    width: 100%;
    max-width: 300px;


}

.statement-head {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* team and founders */
.team-seaction {
    background-color: var(--light);
}

.heading h3 {
    font-size: 2rem;
    color: var(--black);
}




.founders,
.board-members {
    display: flex;
    gap: 2rem;
    padding-top: 2%;
}

.founder {
    width: 100%;
    max-width: 100%;
    background-color: var(--whiteColor);
    min-height: 40vh;
}

.founder img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

.board-section {
    padding-top: 5%;
}

.member {
    width: 100%;
    max-width: 100%;
    background-color: var(--whiteColor);
    min-height: 40vh;
}

.member img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.member-detail,
.fouder-detail {
    text-align: center;
    padding: 2% 0;
}

.member-detail p:first-child,
.fouder-detail p:first-child {
    color: var(--main-Color);
    font-size: 1.3rem;
    padding: 5px 0;
}



/* get involve */
.time-section {
    display: flex;
    gap: 2rem;
    background-color: var(--light);
    margin: 2% 0;
}

.time {
    width: 100%;
    max-width: 35%;
}

.time img {
    width: 100%;
}

.time-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
}


.time-content h2 {
    font-size: 2.5rem;
    padding-bottom: 1%;
    color: var(--black);

    position: relative;
}

.values-section {
    padding: 3% 0;
}

.values-section p:first-child {
    text-align: center;
    font-size: 1.5rem;
}

.values-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2% 5%;
    gap: 2rem;
}

.values {
    width: 100%;
    max-width: 100%;
    text-align: center;
}

.values i {
    font-size: 2.5rem;
    color: var(--whiteColor);
    background-color: var(--main-Color);
    padding: 20px;
    border-radius: 50%;

}

.values h4 {
    font-size: 1.5rem;
    padding: 2% 0;
    color: var(--black);
}

/* card image slider */

.slider-containers {
    width: 73%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.sliders {
    display: flex;
   
    transition: transform 0.3s ease-in-out;
}

.card {
    flex: 0 0 auto;
    width: calc(100% / 5);
    /* Displaying 5 items out of 10 */
    background: #eee;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 34vh;
    object-fit: cover;
    cursor: pointer;

}

 .slider-containers button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background:var(--main-Color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.zoom {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: var(--whiteColor);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 30vh;
    transition: 9s;


}



.popupImage {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.popupImage img {
    max-width: 80%;
    max-height: 80%;
    animation-name: animate;
    animation-duration: 0.8s;
    cursor: pointer;
}

@keyframes animate {
    0% {
        transform: scale(0.2);
    }
}



/*  volunteer-application-section*/
.volunteer-application-section{
    background-color: var(--light);
    width: 100%;
}
.volunteer-application-section form{
    width: 100%;
}
.values-section p:first-child{
    font-size: 2rem;
    color: var(--black);
}
.forms{
    width: 100%;
}

.volunteer-application-section form{
    width: 100%;
    margin-top: 2%;
}
.form-input{
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 1% 0;
}
.input{
    width: 100%;
}
.form-input input{
    width: 100%;
    min-height: 5vh;
    margin: 1% 0;
    outline: none;
    padding: 10px;
}
.form-input textarea{
    width: 100%;
    min-height: 10vh;
    resize: none;
    margin: 1% 0;

    outline: none;
    padding: 10px;
}

.volunteer-application-section form button{
    width: 200px;
    min-height: 6vh;
    background-color: var(--main-Color);
    border: none;
    cursor: pointer;
    color: var(--whiteColor);
}

.input label{
    color: var(--black);
    font-size: 18px;
}


.select-box {
    position: relative;
}



.selected-option {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    background-color:var(--whiteColor);
    border: solid 1px;
}
.selected-option input{
    border: none;
}

.selected-option div{
    position: relative;

    width: 7rem;
    text-align: center;
    cursor: pointer;
}

.selected-option div::after{
    position: absolute;
    content: "";
   
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    
    width: .8rem;
    height: .8rem;
    border-right: .12rem solid var(--primary);
    border-bottom: .12rem solid var(--primary);

    transition: .2s;
}

.selected-option div.active::after{
    transform: translateY(-50%) rotate(225deg);
}

.select-box .options {
    position: absolute;
    top: 4rem;
    
    width: 100%;
    background-color: var(--whiteColor);
    border-radius: .5rem;

    display: none;
}

.select-box .options.active {
    display: block;
}

.select-box .options::before {
    position: absolute;
    content: "";
    left: 1rem;
    top: -1.2rem;

    width: 0;
    height: 0;
    border: .6rem solid transparent;
    border-bottom-color: var(--primary);
}

input.search-box {
    background-color: var(--main-Color);
   
    border-radius: .5rem .5rem 0 0;
   
    color: var(--light);
}

.search-box::placeholder{
    color: var(--whiteColor);
}
.select-box ol {
    list-style: none;
    max-height: 23rem;
    overflow: overlay;
}

.select-box ol::-webkit-scrollbar {
    width: 0.6rem;
}

.select-box ol::-webkit-scrollbar-thumb {
    width: 0.4rem;
    height: 3rem;
    background-color: #ccc;
    border-radius: .4rem;
}

.select-box ol li {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.select-box ol li.hide {
    display: none;
}

.select-box ol li:not(:last-child) {
    border-bottom: .1rem solid #eee;
}

.select-box ol li:hover {
    background-color: lightcyan;
}

.select-box ol li .country-name {
    margin-left: .4rem;
}

/* usa ghana project */

.project-section-container{
    display: flex;
    flex-wrap: wrap;
}

.project-pictures  img{
    width: 100%;


   
}
.project-content-container, .project-pictures{
    padding: 1% 14%;
}
.project-pictures{
    width: 100%;
    max-width: 100%;
}
.project-pictures{
    padding-bottom: 2%;
}
.see-more-picturs {
margin-top: 2%;

}

.see-more-picturs a{
    font-size: 1rem;
    background-color: var(--main-Color);
    padding: 10px;
    color: var(--whiteColor);
}
.project-heading{
    padding-bottom: 1%;
    color: var(--black);
}

/* project more photos */
.project-more-photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-more-photos img{
    width: 100%;
    max-width: 100%;
    height: 50vh;
    object-fit: cover;
}







/* footer section */
footer {
    background-color: #000;
    width: 100%;

}

.footer {
    display: flex;

    gap: 5rem;
}

.footer-col h5 {
    font-size: 1.2rem;
    color: var(--main-Color);
    padding-bottom: 5%;
}

.footer-col p {
    padding-bottom: 3%;
    color:   #ffffff80;
    font-size: 16px;
}

.footer-col span {
    color: var(--whiteColor);
}

.width {
    width: 100%;
    max-width: 500px;
}

.company-logo-footer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.company-logo-footer h2 {
    color: var(--main-Color);
    font-size: 1.3rem;
}

.company-logo-footer img {
    width: 70px;
}

.footer-col:first-child p {
    line-height: 25px;
}

.footer-col li {
    padding: 5% 0;
}

.footer-col a {
    color: #ffffff80;
}

.social-medias i {
    background-color: #ffffff80;
    padding: 5px;
    color: var(--light);
}

.copy-right-section {
    background-color: var(--black);
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1% 14%;
}
/* contact us page */

/*  contaxt-us-details*/
.contact-us-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}
.contact-us-detail h3 {
    padding-bottom: 3%;
    font-size: 2rem;
    color: var(--black);
    text-align: center;
}

.contact-us-detail i {
    background-color: var(--main-Color);
    padding: 8px;
    color: var(--whiteColor);
    border-radius: 50%;
}




.contact-us-form, .donate-section {
    display: flex;
    position: relative;
   
   

}
.donate-section{
    background-color: var(--whiteColor);
}

.contact-us-form form, .donate-section form
{
    width: 100%;
    max-width: 100%;
    min-height: 50vh;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    padding: 2% 3%;

}
.contact-us-form h4{
    font-size: 2rem;
    color: var(--main-Color);
}
.contact-form-img, .donate-form-img {
    width: 100%;
    max-width: 100%;
    min-height: 50vh;
   

}

.contact-form-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.donate-form-img img{
    width: 100%;
    height: 100%;
   object-fit: cover;
}
.contact-us-form input, .donate-section input {
    width: 100%;
    margin: 2% 0;
    min-height: 6vh;
    outline: none;
    padding: 10px;
    border: solid 1px #b90000;
    font-size: 16px;
}
 .donate-section input {
    width: 100%;
    margin: 2% 0;
    min-height: 6vh;
   
    padding: 10px;
    border: solid 1px #b90000;
}
.contact-us-form textarea {
    border: solid 1px #b90000;

    padding: 10px;
    width: 100%;
    min-height: 15vh;
    resize: none;
    margin: 3% 0;
    outline: none;
}

.contact-us-form form button, .donate-section button {
    width: 100%;
    min-height: 7vh;
    background-color: var(--main-Color);
    border: none;
    color: var(--whiteColor);
    cursor: pointer;
    font-size: 17px;
}

/* alert message */
.sweet-alert{
    display:none ;
    position: fixed;
    top: 0;
   
width: 100%;
height: 100vh;
background-color: rgba(0, 0, 0, 0.9);
}
.alert{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 50vh;
    max-width: 600px;
    background-color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.alert i{
    padding: 10px;
    border: solid 4px  #1a3f1a ;
    border-radius: 50%;
    font-size: 4rem;
    color: #1a3f1a;
    margin-bottom: 3%;

}
.alert p{
    font-size: 1.5rem;
    text-align: center;
    padding: 5px;
}



/* sponsorip page */
.sponsor-heading {
    margin-top: 2%;
}

.sponsor-heading h2 {
    position: relative;
    padding-bottom: 10px;
    font-size: 2.3rem;
}

.sponsor-heading p {
    padding-top: 1%;
}


.sponsor-heading {
    text-align: center;
}

.child-main-container {
    padding: 4% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.child {
    width: 100%;
    max-width: 100%;
    background-color: var(--light);
    padding: 5%;
    min-height: 60vh;
}

.child img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.child-details {
    text-align: center;

}

.child-details p {
    padding: 1% 0;
}
/* watch-us-section */
.watch-us-section iframe{
width: 100%;
max-width: 100%;
min-height: 80vh;
}



/* news page section */
.news-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.news-section{
  width: 100%;
  max-width: 100%;
  border: solid 1px rgba(0, 0, 0, 0.2);
  padding: 4px;
  text-align: center;
}

.news-img img{
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

.news-heading{
    padding-bottom: 3%;
}
.news-heading a{
    color: var(--main-Color);
    font-size: 1.3rem;
    text-decoration: underline;
}
.news-content{
    padding-bottom: 5%;
}
.news-content p{
    color: var(--black);
}

.read-article a{
    color: var(--black);
}

 .news-heading h2:hover{
  color: var(--main-Color); 
}

.read-article a {
    position: relative;
    display: inline-block;
}

.read-article a:hover {
    border-bottom: 2px solid #b90000;
    transition: border-bottom-color 0.3s ease;
}

.read-article a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #b90000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.read-article a:hover::after {
    transform: scaleX(1);
}

/* detail news style */
.news-images{
    width: 100%;
    max-width: 100%;
}

.news-images img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
  padding-top: 3%;
}

.share-post{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}
.share-post h5{
    font-size: 17px;
}

.share-post-media{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 5%;
}

.share-post-media i{
    border: solid 1px rgba(0, 0, 0, 0.2);
    padding: 5px 15px;
}

/* gallery section */
.gallery-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.gallery-container{
    width: 100%;
    max-width: 100%;
}


.gallery-image img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.gallery-caption h2{
    font-size: 1.2rem;
    color: var(--black);
}
.gallery-caption h2:hover{
    color: var(--main-Color);
}


/* detail gallery */
.photo-gallery-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.photo{
    width: 100%;
    max-width: 100%;
}

.photo img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    cursor: pointer;
}


/*  gallery-pop-container*/
.gallery-pop-up-container{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
  color: var(--light);
    z-index: 100;
   display: none;
    background-color: rgba(0, 0, 0, 0.9);
}
.pop-image-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-popUp-img{
    width: 100%;
    max-width: 700px;
}

.gallery-popUp-img img{
    width: 100%;
    margin-bottom: 6%;
    transition: transform 0.3s ease;

}
.gallery-pop-up-container button{
    width: 60px;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--light);
    border: none;
    cursor: pointer;
    font-size: 2rem;
  
}

.gallery-top-utility{
    padding: 10px;
    color: var(--light);
    display: flex;
    justify-content: space-between;
}
.gallery-top-utility-col{
    display: flex;
    gap: 2rem;
}
.gallery-top-utility-col p i{
    border: solid 2px #b0afaf;
    padding: 10px;
    cursor: pointer;
}
#popUpImage.zooms {
    transform: scale(1.7); 
    transition: transform 0.5s ease; 
}
.image-caption{
    width: 100%;
    height: 5vh;
    background-color: var(--black);
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
}

/* scroll to top */

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding:20px;
    background-color:var(--black);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    display: none;
    font-size: 1.2rem;
}
#scrollToTopBtn:hover {
    background-color: var(--main-Color);
}


/* Responsive styles with adjusted padding for different screen size ranges */
@media screen and (max-width: 1650px) {

    .second-navigation,
    .top-navigation {
        padding: 1% 6%;
        /* Reduced padding for medium screens */
    }

    .main,
    .copy-right-section, .project-content-container {
        padding: 5% 10%;
    }

    .about-content h2,
    .statement h3 {
        font-size: 2rem;
    }
    
}

@media screen and (max-width: 1200px) {

    .second-navigation,
    .top-navigation {
        padding: 2% 4%;
        /* Further reduced padding for smaller screens */
    }

    .main,
    .copy-right-section,.project-content-container, .project-pictures {
        padding: 4% 8%;
    }

    .top-nav-col {
        font-size: 1rem;
    }

    .card {
        width: calc(100% / 4);
        /* Displaying 4 items out of 10 */
    }

    .slider-containers {
        width: 90%;
    }

}



@media only screen and (min-width: 1085px) {
    .navigation-links li:hover .sub-links {
        display: flex;
    }

}

@media screen and (max-width: 1080px) {

    .second-navigation, .top-navigation {
        padding: 2% 2%;
    }

  

    .navigation-links a {
        font-size: 1.2vw;
    }

    .company-logo img {
        width: 70px;
    }

    .company-logo h3{
        font-size: 1.5rem;
    }

    .menu-icon,
    .remove-nav {
        display: block;
        font-size: 1.2rem;
    }

    .social-media {
        display: none;
    }
    .seaarch{
        display: block !important;
    }

    .navigation-links {
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--whiteColor);
        width: 100%;
        max-width: 300px;
        height: 100vh;
        padding: 10% 2%;
        animation: slideIn 0.5s;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        animation: slideIn 0.5s;


    }

    @keyframes slideIn {
        0% {
            transform: translate(10px);
        }

    }



    .nav {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 100;

        backdrop-filter: blur(5px);
        /* Adjust the blur intensity as needed */

    }

    .top-navigation,
    nav {
        justify-content: space-between;
    }

    .navigation-links li {
        border-bottom: solid 1px #f5f5f5;
        padding-bottom: 2%;
        display: flex;
        justify-content: space-between;

    }

    .donate-button li {
        border-bottom: none !important;
    }

    .nav.show {
        display: block;
    }

    .sub-links {
        width: 200px;
    }

    .showSubLinks {
        display: flex;
    }

    .navigation-links .fa-plus {
        display: block;
    }

    .slid-show-text h1 {
        font-size: 2rem;
    }



    .navigation-links a {
        font-size: 1rem;
    }

    .rotate {
        transform: rotate(40deg);
    }

    .socials {
        display: flex;
        gap: 1rem;
    }

    .gallery-section-container{
        grid-template-columns: 1fr 1fr;
    }

    .project-more-photos{
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width:999px) {
    .galleryContainer {
        padding: 10px 3%;
        flex-direction: column;
    }

    .galleryIMG {
        max-width: none;
    }
}


@media screen and (max-width: 992px) {

    .second-navigation,
    .top-navigation {
        padding: 2% 4%;
        /* Reduced padding for tablets and smaller screens */
    }

    .news-content-container{
        grid-template-columns: 1fr;
    }
    .news-img img{
        height: auto;
    }

    .main,
    .copy-right-section {
        padding: 3% 6%;
    }

    .we-do-container {
        flex-direction: column;
    }

    .child-main-container {
        grid-template-columns: 1fr 1fr;
    }

    .banner-text, .news-heading-text {
        text-align: center;
    }

    .about-content h2,
    .statement h3 {
        font-size: 1.5rem;
        text-align: center;
    }

    .values-container {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: calc(100% / 3);
        /* Displaying 3 items out of 10 */
    }
}


/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    p {
        font-size: 16px;
        /* Adjust font size for smaller screens */
    }
    .second-navigation,
    .top-navigation {
        padding: 2% 3%;
        /* Further reduced padding for smaller tablets and mobile devices */
    }

    .main,
    .copy-right-section , .project-content-container ,.project-pictures{
        padding: 2% 4%;
    }

    .slide-show-button {
        display: none;
    }

    .donate-button {
        display: none;
    }


    .links-on-slide-show a {
        padding: 5px 15px;
    }

    .slid-show-text h1 {
        font-size: 2rem;
        text-align: center;
    }

    .slid-show-text p {

        text-align: center;
    }

    .about-section {
        flex-direction: column;
    }

    .we-do-container {
        grid-template-columns: 1fr !important;
    }

    .what-we-do-col {
        max-width: none;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }

    .board-members,
    .founders {
        flex-direction: column;
    }

    .member img {
        height: auto;
    }

    .contact-us-form, .donate-section {
        flex-direction: column-reverse;
    }

    .child-main-container {
        grid-template-columns: 1fr;
    }
    .child img{
        height: auto;
    }

    .sponsor-heading h2 {
        font-size: 2rem;
       
    }

    .project-more-photos{
        grid-template-columns: 1fr;
        gap: 1rem;
    }


    .what-we-do-section h4 {
        font-size: 1.5rem;
        text-align: center;
      
    }

    .what-we-do-col h5 {
        font-size: 1.2rem;
    }
 
    .sponsor-a-child-section h3 {
        font-size: 1.5rem;
    }
   .button{
        text-align: center;
    }



    .time-section {
        flex-direction: column;
    }

    .time {
        max-width: none;
    }

    .time-content h2 {
        font-size: 2rem;
    }

    .form-input{
        flex-direction: column;
    }
    .card {
        width: calc(100% / 2);
        /* Displaying 2 items out of 10 */
    }

    .slider-containers {
        width: 90%;
    }

    .news-section{
        flex-direction: column;
    }
    .news-img{
        max-width: none;
    }

    .gallery-section-container, .photo-gallery-section{
        grid-template-columns: 1fr;
    }
    .contact-us-detail p {
  
        text-align: center;
    }

}


@media screen and (max-width: 676px) {

    .second-navigation,
    .top-navigation {
        padding: 2% 2%;
        /* Reduced padding for mobile devices */
    }

    .main,
    .copy-right-section,.project-content-container,  .project-pictures{
        padding: 4% 2%;
    }

    .contact-us-detail {
        flex-direction: column;
    }

    .contact-us-detail h3 {
        font-size: 1.1rem;
    }

    .sponsor-heading h2 {
        font-size: 1.2rem;
    }

    .top-nav-col {
        font-size: 12px;
    }

    .time-content h2 {
        font-size: 1.5rem;
    }

    .values-container {
        grid-template-columns: 1fr;
    }

    .values i {
        font-size: 1.5rem;
    }

    .values h4 {
        font-size: 1.2rem;
    }

    .values-section p:first-child {
        font-size: 20px;
    }

    .navigation-links{
        overflow-y: scroll;
    }

}


@media screen and (max-width: 576px) {
    .card {
        width: 100%;
        /* Displaying 1 item out of 10 */
    }

    .slider-containers {
        width: 100%;
    }
    p {
        font-size: 16px;
        /* Further adjust font size for even smaller screens */
    }

    .company-logo h3{
        font-size: 1rem;
    }
    .slid-show-text p{
        font-size: 20px;
    }

    .sponsor-a-child-content h3{
        font-size: 18px;
    }

    .banner-text h1, .news-heading-text h1{
        font-size: 2rem;
    }

    .heading h3{
        font-size: 1.3rem;
    }

    .input label{
        font-size: 20px;
    }
    .company-logo img{
        width: 50px;
    }
}


@media screen and (max-width: 300px) {
.company-logo h3{
    font-size: 12px;
}


}


@media screen and (max-width: 200px) {
    .company-logo h3{
        font-size: 9px;
    }
    
    
}
.donate-section-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5% 6%;
}
.donate-secs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    min-height: 35vh;
    background-color: var(--whiteColor);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);

}


.donate-btn {
    background-color: var(--main-Color);
    padding: 10px;
    margin:2% 5px;
    color: var(--whiteColor);
    border: none;
    cursor: pointer;
    width: 250px;
    min-height: 6vh;
    font-size: 19px;
}

/* verified */
.ver-body {
    text-align: center;
    padding: 40px 10px;
}

.h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}
.fail-h1{
    color:var(--main-Color);
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}

.p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
}

.checkmark {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
}

.suc-card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);

}

.fa-times-circle {
    color:var(--main-Color);
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
    
}

